<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- ボタンが押されたときの定義 -->
    <item android:state_pressed="true" >
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="270"
                android:centerY="0.4"
                android:startColor="#0B2BD7"
                android:centerColor="#200098"
                android:endColor="#B7C4E0" />
            <stroke
                android:width="5dp"
                android:color="#200098" />
            <corners
                android:radius="30dp" />
        </shape>
    </item>
 
    <!-- ボタンが押されていないときの定義 -->
    <item android:state_pressed="false">        
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="270"
                android:centerY="0.6"
                android:startColor="#B7C4E0"
                android:centerColor="#200098"
                android:endColor="#0B2BD7" />
            <stroke
                android:width="5dp"
                android:color="#200098" />
            <corners
                android:radius="30dp" />
        </shape>
    </item>

</selector>
