<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- ボタンが押されたときの定義 -->
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:centerY="0.4"
                android:startColor="#FF0000"
                android:centerColor="#CC000A"
                android:endColor="#EFC1C4" />
            <stroke
                android:width="5dp"
                android:color="#CC000A" />
            <corners
                android:radius="30dp" />
        </shape>
    </item>
 
    <!-- ボタンが押されていないときの定義 -->
    <item android:state_pressed="false">     
        <shape android:shape="rectangle">
           	<gradient
                android:angle="270"
                android:centerY="0.6"
                android:startColor="#EFC1C4"
                android:centerColor="#CC000A"
                android:endColor="#FF0000" />
            <stroke
                android:width="5dp"
                android:color="#CC000A" />
            <corners
                android:radius="30dp" />
       	</shape>
    </item>

</selector>
