<?xml version="1.0" encoding="UTF-8"?>
<organizations>
    <!-- メディテクノサービス 
    <organization id="meditechno">
		<oid>1</oid>
		<mailreceive>false</mailreceive>
		<timecardwatch>false</timecardwatch>
		<orgclass>tecwt_mail.mail.meditechno.Meditechno</orgclass>
    </organization>
	-->
	
	<!-- メディブレーン -->
    <organization id="medibrain">
		<oid>2</oid>
		<mailreceive>true</mailreceive>
		<timecardwatch>true</timecardwatch>
		<orgclass>tecwt_mail.mail.medibrain.Medibrain</orgclass>
    </organization>
</organizations>