<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

      <LinearLayout
     	    android:id="@+id/nfc_linearlayout_base_idou_syuttai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_simple_frame_gray"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nfc_list_base"
                android:gravity="center"
                android:text="@string/syuttai"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textview_syuttai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="―――"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

      <LinearLayout
          android:id="@+id/nfc_linearlayout_base_idou_syubetsu"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/shape_simple_frame_gray"
          android:orientation="vertical" >

          <TextView
              android:id="@+id/textView7"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_nfc_list_base"
              android:gravity="center"
              android:text="@string/syubetsu_idou"
              android:textColor="#FFFFFF"
              android:textSize="12sp" />

          <LinearLayout
              android:id="@+id/linearlayout_idou_syubetsu"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/selector_include_nfcread_button"
              android:clickable="true"
              android:orientation="horizontal" >

              <Space
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />

              <TextView
                  android:id="@+id/textview_syubetsu"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="―――"
                  android:paddingBottom="5dp"
                  android:paddingTop="5dp"
                  android:textSize="20sp" />

              <Space
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
          </LinearLayout>
      </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_simple_frame_gray"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/nfc_linearlayout_base_idou_syorimaisuu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_simple_frame_gray"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nfc_list_base"
                android:gravity="center"
                android:text="@string/syorimaisuu"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/linearlayout_idou_syorimaisuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_include_nfcread_button"
                android:clickable="true"
                android:orientation="horizontal" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textview_syorimaisuu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="―――"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/nfc_linearlayout_base_idou_moushidemaisuu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_simple_frame_gray"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nfc_list_base"
                android:gravity="center"
                android:text="@string/moushidemaisuu"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/linearlayout_idou_moushidemaisuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_include_nfcread_button"
                android:clickable="true"
                android:orientation="horizontal" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textview_moushidemaisuu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="―――"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/nfc_linearlayout_base_idou_gyoumu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_simple_frame_gray"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_nfc_list_base"
            android:gravity="center"
            android:text="@string/gyoumu"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/linearlayout_idou_gyoumu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_include_nfcread_button"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview_gyoumu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="―――"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/nfc_linearlayout_base_idou_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_simple_frame_gray"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_nfc_list_base"
            android:gravity="center"
            android:text="@string/idou_time"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/linearlayout_idou_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_include_nfcread_button"
            android:clickable="true"
            android:orientation="horizontal" >

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview_idou_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="―――"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    

</LinearLayout>
