<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">出退管理</string>
    
    <string name="action_settings">Settings</string>
    <string name="syubetsu_syukkin">種別</string>
    <string name="syuttai">出退</string>
    <string name="gyoumu">業務内容</string>
    <string name="back">戻る</string>
    <string name="top">Top</string>
    <string name="next">次へ</string>
    <string name="kyukei">休憩時間(分)</string>
    <string name="koutsuuhi">交通費(円)</string>
    <string name="syorimaisuu">処理枚数</string>
    <string name="moushidemaisuu">申出枚数</string>
    <string name="syukkin_time">出勤した時間</string>
    <string name="taikin_time">退勤した時間</string>
    <string name="idou_time">移動先の開始時刻</string>
    <string name="syubetsu_idou">移動前の種別</string>
    <string name="syubetsu_syukkin_title">種別を選択</string>
    <string name="syubetsu_taikin_title">種別を選択</string>
    <string name="syubetsu_idou_title">移動前の種別を選択</string>

</resources>
