<?xml version="1.0" encoding="UTF-8"?>
<organizations>
    <organization name="メディテクノサービス">
        <uri>meditechno</uri>
		<oid>1</oid>
		<class>organization.Meditechno</class>
    </organization>
    <organization name="メディブレーン">
        <uri>medibrain</uri>
		<oid>2</oid>
		<class>organization.Medibrain</class>
    </organization>
    <organization name="中労務士事務所">
        <uri>nakaroumushi</uri>
		<oid>3</oid>
		<class>organization.Nakaroumushi</class>
    </organization>
</organizations>